{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-apnic.gl.joinmc.link",
          "assigned_srv": "asia-apnic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5a5726b-9b5e-469d-b4a6-610d7dea0db8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11649,
          "port_start": 11648,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T02:30:45.828050Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f203eeb3-067d-40e2-b163-452257240687",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d63c3bf-519a-4569-829a-44ab10fcd239",
          "agent_name": "from-key-b4cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
